{
  "identifier": "SummitBook",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "10000001",
      "localizations": [
        {
          "description": "Difficulty rating history and summit photo per entry",
          "displayName": "SummitBook Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.summitbook.pro",
      "referenceName": "SummitBook Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}